PORT=5000
MONGO_URI=mongodb+srv://prabalpratap465:satyamparihar465@cluster0.z3qgr0z.mongodb.net/?appName=Cluster0
retryWrites=true&w=majority
JWT_SECRET=change_this_secret
CORS_ORIGIN=http://localhost:5173
NODE_ENV=development
IMG_BASE=http://localhost:5000

